<!DOCTYPE html>
<html lang="en">
<head>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7G3C22F7DN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7G3C22F7DN');
</script>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Gibeault</title>
    <style>
      @font-face {
        font-family: 'Crimson Text';
        src: url('fonts/crimsontext-bold-webfont.woff') format('woff'); /* Bold */
        font-weight: bold;
        font-style: normal;
      }
    
      @font-face {
        font-family: 'Crimson Text';
        src: url('fonts/crimsontext-regular-webfont.woff') format('woff'); /* Regular */
        font-weight: normal;
        font-style: normal;
      }
    
      body {
        font-family: 'Crimson Text', Georgia, 'Times New Roman', Times, serif; /* Apply Crimson Text as the primary font with a fallback to Arial and sans-serif */
        text-align: center;
      }
    
      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
      }
    
      h1 {
        font-size: 32px;
      }
    
      p {
        font-size: 24px;
      }

      @media (max-width: 480px) {
    h1 {
      font-size: 24px; /* Adjust font size for smaller screens */
    }

    p {
      font-size: 16px; /* Adjust font size for smaller screens */
    }
  }


    </style>
    
</head>
<body>
    <div class="container">
        <h1>Hi, I'm Kyle Gibeault.</h1>
        <p>I'm currently a product manager at Zillow.</p>
        <p>I live in the Seattle area and grew up in Maryland.</p>
        <p>I like being outside with my wife, two kids, one dog, and a mountain bike I don't ride nearly enough.</p>
        <p><a href="mailto:kyle@kylegibeault.com">Email</a></p>
        <p><a href="https://www.linkedin.com/in/kylegibeault" target="_blank">LinkedIn</a></p>
    </div>
</body>
</html>
